_data/sidebars/plataforma_sidebar.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: SWBProcess
  version: 4.5.11.2
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage
      output: pdf
      type: frontmatter

  - title: Introducción
    output: web, pdf
    folderitems:

    - title: Acerca del producto
      url: /index.html
      output: web, pdf
      type: homepage

    - title: Soporte técnico
      url: /swbp_support.html
      output: web, pdf

  - title: Notas de la versión
    output: web, pdf
    folderitems:

    - title: 4.5.11.2
      url: /swbp_release_notes_45112.html
      output: web, pdf

    - title: 4.5.11.1
      url: /swbp_release_notes_45111.html
      output: web, pdf

    - title: 4.5.10.1
      url: /swbp_release_notes_45101.html
      output: web, pdf

    - title: 4.5.10.0
      url: /swbp_release_notes_45100.html
      output: web, pdf

    - title: 4.5.6.0
      url: /swbp_release_notes_4560.html
      output: web, pdf

    - title: 4.5.0.0
      url: /swbp_release_notes_4500.html
      output: web, pdf

    - title: 4.2.5.5
      url: /swbp_release_notes_4255.html
      output: web, pdf

    - title: 4.2.2.0
      url: /swbp_release_notes_4220.html
      output: web, pdf

    - title: 4.2.1.0
      url: /swbp_release_notes_4210.html
      output: web, pdf

    - title: 4.2.0.5
      url: /swbp_release_notes_4205.html
      output: web, pdf

  - title: Instalación
    output: web, pdf
    folderitems:

    - title: Prerequisitos
      url: /swbp_prerequisites.html
      output: web, pdf

    - title: Instalación
      url: /swbp_install.html
      output: web, pdf

    - title: Configuración inicial
      url: /swbp_firstsetup.html
      output: web, pdf

  - title: Administración general
    output: web, pdf
    folderitems:

    - title: Organización de la aplicación
      url: /swbp_app_components.html
      output: web, pdf

    - title: Elementos de la interfaz del sitio de administración
      url: /swbp_admin_ui.html
      output: web, pdf

    - title: Gestión de sitios de procesos
      url: /swbp_processsite_management.html
      output: web, pdf

    - title: Gestión de usuarios y permisos
      url: /swbp_users.html
      output: web, pdf

  - title: Administración de procesos de negocio
    output: web, pdf
    folderitems:

      - title: Herramientas de procesos
        url: /swbp_create_process_site.html
        output: web, pdf

      - title: Reglas de negocio
        url: /swbp_remove_process_site.html
        output: web, pdf

      - title: Procesos de negocio
        url: /swbp_remove_process_site.html
        output: web, pdf

      - title: Modelado de procesos
        url: /swbp_remove_process_site.html
        output: web, pdf

      - title: Configuración de las propiedades de ejecución
        url: /swbp_remove_process_site.html
        output: web, pdf

  - title: Operación de procesos de negocio
    output: web, pdf
    folderitems:

      - title: Bandeja de tareas
        url: /swbp_create_process_site.html
        output: web, pdf

      - title: Repositorio de documentos
        url: /swbp_create_process_site.html
        output: web, pdf

      - title: Seguimiento a procesos
        url: /swbp_create_process_site.html
        output: web, pdf

      - title: Generación de reportes
        url: /swbp_create_process_site.html
        output: web, pdf

      - title: Herramientas de colaboración
        url: /swbp_create_process_site.html
        output: web, pdf

  - title: Recursos adicionales
    output: web, pdf
    folderitems:

      - title: Información para desarrolladores
        url: /swbp_create_process_site.html
        output: web, pdf

_data/sidebars/plataforma_sidebar.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: SWBProcess
  version: 4.5.11.2
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage
      output: pdf
      type: frontmatter

  - title: Introducción
    output: web, pdf
    folderitems:

    - title: Acerca del producto
      url: /index.html
      output: web, pdf
      type: homepage

    - title: Soporte técnico
      url: /swbp_support.html
      output: web, pdf

  - title: Notas de la versión
    output: web, pdf
    folderitems:

    - title: 4.5.11.2
      url: /swbp_release_notes_45112.html
      output: web, pdf

    - title: 4.5.11.1
      url: /swbp_release_notes_45111.html
      output: web, pdf

    - title: 4.5.10.1
      url: /swbp_release_notes_45101.html
      output: web, pdf

    - title: 4.5.10.0
      url: /swbp_release_notes_45100.html
      output: web, pdf

    - title: 4.5.6.0
      url: /swbp_release_notes_4560.html
      output: web, pdf

    - title: 4.5.0.0
      url: /swbp_release_notes_4500.html
      output: web, pdf

    - title: 4.2.5.5
      url: /swbp_release_notes_4255.html
      output: web, pdf

    - title: 4.2.2.0
      url: /swbp_release_notes_4220.html
      output: web, pdf

    - title: 4.2.1.0
      url: /swbp_release_notes_4210.html
      output: web, pdf

    - title: 4.2.0.5
      url: /swbp_release_notes_4205.html
      output: web, pdf

  - title: Instalación
    output: web, pdf
    folderitems:

    - title: Prerequisitos
      url: /swbp_prerequisites.html
      output: web, pdf

    - title: Instalación
      url: /swbp_install.html
      output: web, pdf

    - title: Configuración inicial
      url: /swbp_firstsetup.html
      output: web, pdf

  - title: Administración general
    output: web, pdf
    folderitems:

    - title: Organización de la aplicación
      url: /swbp_app_components.html
      output: web, pdf

    - title: Elementos de la interfaz del sitio de administración
      url: /swbp_admin_ui.html
      output: web, pdf

    - title: Gestión de sitios de procesos
      url: /swbp_processsite_management.html
      output: web, pdf

    - title: Gestión de usuarios y permisos
      url: /swbp_users.html
      output: web, pdf

  - title: Administración de procesos de negocio
    output: web, pdf
    folderitems:

      - title: Flujo de trabajo
        url: /swbp_processmanagement_workflow.html
        output: web, pdf

      - title: Procesos y grupos de proceso
        url: /swbp_processmanagement_processes.html
        output: web, pdf

      - title: Modelado de procesos
        url: /swbp_processmanagement_processmodeling.html
        output: web, pdf

      - title: Documentación de procesos de negocio
        url: /swbp_processmanagement_docs.html
        output: web, pdf

      - title: Configuración de las herramientas de procesos
        url: /swbp_processmanagement_tools.html
        output: web, pdf

      - title: Configuración de las propiedades de ejecución
        url: /swbp_processmanagement_processconfig.html
        output: web, pdf

  - title: Operación de procesos de negocio
    output: web, pdf
    folderitems:

      - title: Bandeja de tareas
        url: /swbp_create_process_site.html
        output: web, pdf

      - title: Repositorio de documentos
        url: /swbp_create_process_site.html
        output: web, pdf

      - title: Seguimiento a procesos
        url: /swbp_create_process_site.html
        output: web, pdf

      - title: Generación de reportes
        url: /swbp_create_process_site.html
        output: web, pdf

      - title: Herramientas de colaboración
        url: /swbp_create_process_site.html
        output: web, pdf

  - title: Recursos adicionales
    output: web, pdf
    folderitems:

      - title: Referencia rápida de la notación BPMN 2.0
        url: /swbp_bpmn2_quickreference.html
        output: web, pdf

      - title: Información para desarrolladores
        url: /swbp_developers.html
        output: web, pdf

_data/sidebars/plataforma_sidebar.yml (diff)
@@ -116,24 +116,28 @@ entries:
     output: web, pdf
     folderitems:
 
-      - title: Herramientas de procesos
-        url: /swbp_create_process_site.html
+      - title: Flujo de trabajo
+        url: /swbp_processmanagement_workflow.html
         output: web, pdf
 
-      - title: Reglas de negocio
-        url: /swbp_remove_process_site.html
-        output: web, pdf
-
-      - title: Procesos de negocio
-        url: /swbp_remove_process_site.html
+      - title: Procesos y grupos de proceso
+        url: /swbp_processmanagement_processes.html
         output: web, pdf
 
       - title: Modelado de procesos
-        url: /swbp_remove_process_site.html
+        url: /swbp_processmanagement_processmodeling.html
+        output: web, pdf
+
+      - title: Documentación de procesos de negocio
+        url: /swbp_processmanagement_docs.html
+        output: web, pdf
+
+      - title: Configuración de las herramientas de procesos
+        url: /swbp_processmanagement_tools.html
         output: web, pdf
 
       - title: Configuración de las propiedades de ejecución
-        url: /swbp_remove_process_site.html
+        url: /swbp_processmanagement_processconfig.html
         output: web, pdf
 
   - title: Operación de procesos de negocio
@@ -164,6 +168,10 @@ entries:
     output: web, pdf
     folderitems:
 
+      - title: Referencia rápida de la notación BPMN 2.0
+        url: /swbp_bpmn2_quickreference.html
+        output: web, pdf
+
       - title: Información para desarrolladores
-        url: /swbp_create_process_site.html
+        url: /swbp_developers.html
         output: web, pdf
